{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  //"ExchangeServer": {
  //  "Host": "https://host/Exchange.asmx",
  //  "UserName": "user name",
  //  "Password": "password"
  //},

  "Abp": {
    "Net": {
      "Mail": {
        "DefaultFromAddress": "lalala@test.test",
        "DefaultFromDisplayName": "Hey",
        "Smtp": {
          "Host": "smtp.yandex.ru",
          "Port": 465,
          "EnableSsl": true,
          "UserName": "lalala@test.test",
          "Password": "password",
          "UseDefaultCredentials": false
        }
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
